.about-copy {
	position: relative;
  z-index: 20;
  bottom: 70px;

}

.about-hero-text {
	display: none;
	position: absolute;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
	h1 {
		color: #fff;
		z-index: 300;
		position: relative;
		font-size: 50px;
		letter-spacing: 1px;
		display: inline-block;
		width: 520px;
		text-align: left;
	}
	#word-01,
	#word-02,
	#word-03,
	#word-04 {
		position: absolute;
//		left: 0;
//		top: 0;
	}
}

.about-hero-text-mobile h1{
		text-align: center;
		color: #fff;
		display: inline-block;
		position: absolute;
		width: 100%;
    height: 230px;

		right: 0;
		top: 0;
		left: 0;
		bottom: 0;
		margin: auto;
		font-size: 38px;
}

@media (min-width: $mobile) {
	.about-hero-text-mobile h1 {
		font-size: 70px;
    width: 400px;
		height: 300px;
	}
}

@media (min-width: $tablet) {
	.about-hero-text {
		display: block;
	}
	.about-hero-text-mobile {
		display: none;
	}
}

.about-top {
	padding-top: 440px !important;
	padding-bottom: 0 !important;
  overflow: hidden;
}
.gradient-about {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;
		background: -moz-linear-gradient(top,  rgba(21,21,21,0) 0%, rgba(21,21,21,1) 81%);
		background: -webkit-linear-gradient(top,  rgba(21,21,21,0) 0%,rgba(21,21,21,1) 81%);
		background: linear-gradient(to bottom,  rgba(21,21,21,0) 0%,rgba(21,21,21,1) 81%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00151515', endColorstr='#151515',GradientType=0 );


}
.boxer-man {
	.character {
		position: absolute;
		width: 80%;
		z-index: 40;
		left: -11%;
		top: -10%;
	}
	.bg {
		position: absolute;
		width: 100%;
		z-index: 30;
	}
}
.img-b {
	position: relative;

    bottom: 350px;
        // position: relative;

    // bottom: 200px !important;
    right: 0;
    z-index: 1;
	.letter-a {
		position: absolute;


    right: 30px;
    bottom: -50px;
    max-width: 390px;

		z-index: 30;

	}
	.letter-a-bg {
		position: absolute;
    right: 110px;
    top: -200px;
    z-index: 20;
    width: 310px;
	}
}

@media (min-width: $mobile) {
	.img-b {
		bottom: 100px;
    right: 40px;
    .letter-a {
    	right: 0;
	    bottom: -50px;
	    max-width: 490px;

    }
    .letter-a-bg {
    right: -20px;
    bottom: -130px;
    max-width: 750px;
    }
	}
}

@media (min-width: $tablet) {
	.img-b {
		.letter-a {
        right: -80px;
	    // bottom: -200px;
	    max-width: 800px;
		}
	}
}

// About showreel
// ===========================

.about-showreel {
	margin-bottom: 0 !important;
}

.about-container {
	max-width: 820px;
}

// Team section
// ===========================

#team-section {
	padding: 100px 0 30px;
	background: #f4f4f4;
	.container {
		max-width: 680px;
	}
	h1 {
		text-align: center;
		margin-bottom: 40px;
	}
	video {
		width: 100% !important;
		height: auto !important;
	}
	p.member-name {
		font-family: 'Fira Sans', sans-serif;
		font-weight: 700;
    text-align: center;
	}
	p.member-role  {
		font-size: 12px;
		margin-bottom: 10px;
    text-align: center;
    line-height: 17px;
    padding-top: 6px;
	}
	p.member-description {
		margin-bottom: 30px;
    text-align: center;
	}
	.column {
		margin: 0 30px;
	}
}
